spring.application.name=events-gateway
server.port=8080

# Use Docker service names instead of localhost
user.service.url=http://events-user-service:8081/usuarios
auth.service.url=http://events-user-service:8081/auth  
event.service.url=http://events-email-service:8082

# LOGS
logging.level.com.eventos.eventsgateway.filter=INFO
logging.file.name=logs/gateway.log