spring.application.name=events-gateway
server.port=8080

# ROTAS
# Onde estão rodando os serviços
user.service.url=http://localhost:8081/usuarios
auth.service.url=http://localhost:8081/auth
event.service.url=http://localhost:8082

# LOGS
# Define nível de log para nosso pacote
logging.level.com.eventos.eventsgateway.filter=INFO

# Nome do arquivo de log dentro do projeto
logging.file.name=logs/gateway.log