spring.application.name=events-gateway
server.port=8080

# Use Docker service names instead of localhost
user.service.url=http://events-user-service:8081
email.service.url=http://events-email-service:8082
event.service.url=http://nginx:8084
certificates.service.url=http://events-certificates-service:8085

gateway.secret=${GATEWAY_SECRET}

# LOGS
logging.level.com.eventos.eventsgateway.filter=INFO
logging.file.name=logs/gateway.log