spring.application.name=events-gateway
server.port=8080

# Onde estão rodando os serviços
user.service.url=http://localhost:8081/usuarios
auth.service.url=http://localhost:8081/auth
event.service.url=http://localhost:8082
